# oms

./: pom.xml
src/main/java/com/neuedu/oms/: OmsApplication.java
src/main/java/com/neuedu/oms/dao/: AdministratorMapper.java  AnswerMapper.java  AnswerSheetMapper.java  ClassMapper.java  GoalMapper.java  MarkArrangeMapper.java  ObjAnswerMapper.java  ObjMarkMapper.java  PaperScanMapper.java  PointMapper.java  StudentMapper.java  SubjAnswerMapper.java  SubjMarkMapper.java  SubjScoreMapper.java  SubjectMapper.java  TeacherClassMapper.java  TeacherMapper.java
src/main/java/com/neuedu/oms/entity/: Administrator.java  AdministratorExample.java  Answer.java  AnswerExample.java  AnswerSheet.java  AnswerSheetExample.java  Class.java  ClassExample.java  Goal.java  GoalExample.java  MarkArrange.java  MarkArrangeExample.java  ObjAnswer.java  ObjAnswerExample.java  ObjMark.java  ObjMarkExample.java  PaperScan.java  PaperScanExample.java  Point.java  PointExample.java  Student.java  StudentExample.java  SubjAnswer.java  SubjAnswerExample.java  SubjMark.java  SubjMarkExample.java  SubjScore.java  SubjScoreExample.java  Subject.java  SubjectExample.java  Teacher.java  TeacherClass.java  TeacherClassExample.java  TeacherExample.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdministratorMapper.xml  AnswerMapper.xml  AnswerSheetMapper.xml  ClassMapper.xml  GoalMapper.xml  MarkArrangeMapper.xml  ObjAnswerMapper.xml  ObjMarkMapper.xml  PaperScanMapper.xml  PointMapper.xml  StudentMapper.xml  SubjAnswerMapper.xml  SubjMarkMapper.xml  SubjScoreMapper.xml  SubjectMapper.xml  TeacherClassMapper.xml  TeacherMapper.xml
src/test/java/com/neuedu/oms/: OmsApplicationTests.java
